:q
:main abc 123 DEF
:r
:main
:l src/LazyList.hs
:q
DEF
123
abc
skewappend (Sequential, Lazy)
DEF
123
abc
skewappend (Sequential, Strict)
:r
:r
:r
:r
:l src/LazyIO.hs 
DEF
123
abc
main'
:r
:r
DEF
123
abc
main'
:r
DEF
123
abc
main'
:r
DEF
123
abc
main'
:r
DEF
123
abc
main
DEF
123
abc
main'
:r
DEF
123
abc
main'
:r
DEF
123
abc
main'
:r
DEF
123
abc
main'
:r
DEF
123
abc
main'
:r
:r
DEF
123
abc
main'
:r
DEF
123
abc
main'
:r
:r
DEF
123
abc
main
:r
:r
DEF
123
abc
main'
:l app/Main.hs
:q
DEF
123
abc
main'
:r
DEF
123
